[tox]
envlist = {py37,py38,py39,py310}-{sqlite}

[testenv]
commands = {envpython} setup.py test
deps =
    {py38}-sqlite: sqlitebck
    setuptools==57.5.0
    werkzeug==0.16.1
    {py38}-postgresql: psycopg2 >= 2.5
setenv =
    sqlite: TRYTOND_DATABASE_URI={env:SQLITE_URI:sqlite://}
    postgresql: TRYTOND_DATABASE_URI={env:POSTGRESQL_URI:postgresql://}
    sqlite: DB_NAME={env:SQLITE_NAME::memory:}
    postgresql: DB_NAME={env:POSTGRESQL_NAME:test}
install_command = pip install --pre --find-links https://foss.heptapod.net/tryton/tryton/ {opts} {packages}

